[gd_scene load_steps=19 format=2]

[ext_resource path="res://app/scenes/game_card.gd" type="Script" id=1]
[ext_resource path="res://shared/fonts/roboto/roboto_regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://shared/fonts/roboto/roboto_black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://app/images/cross_40.png" type="Texture" id=5]
[ext_resource path="res://app/shader/blur.shader" type="Shader" id=6]
[ext_resource path="res://app/style/theme_game_card.tres" type="Theme" id=7]
[ext_resource path="res://app/style/round_icon_button_theme.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0 )
shadow_color = Color( 0, 0, 0, 0.133333 )
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0.133333 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 6 )
shader_param/amount = 4.5

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=16]
border_width_left = 1
border_color = Color( 0.266667, 0.266667, 0.266667, 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="GameCard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -680.0
margin_bottom = -389.0
rect_min_size = Vector2( 320, 180 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 7 )
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 332.0
margin_bottom = 199.0

[node name="GameCard" type="ColorRect" parent="."]
visible = false
margin_left = 12.0
margin_top = 12.0
margin_right = 332.0
margin_bottom = 199.0
rect_min_size = Vector2( 320, 187 )
theme = ExtResource( 7 )
color = Color( 0.2, 0.2, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundImage" type="TextureRect" parent="GameCard"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 180 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundOverlay" type="ColorRect" parent="GameCard"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 332.0
margin_bottom = 199.0
rect_min_size = Vector2( 296, 0 )

[node name="TitleSection" type="HBoxContainer" parent="Card"]
margin_right = 320.0
margin_bottom = 64.0
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="Card/TitleSection"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="VBoxContainer" parent="Card/TitleSection"]
margin_left = 74.0
margin_right = 320.0
margin_bottom = 64.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTitle" type="Label" parent="Card/TitleSection/VC"]
margin_right = 246.0
margin_bottom = 41.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "<game title>"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HC" type="HBoxContainer" parent="Card/TitleSection/VC"]
margin_top = 45.0
margin_right = 246.0
margin_bottom = 64.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Card/TitleSection/VC/HC"]
margin_right = 93.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 9 )
text = "T_PLAYTIME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlaytimeNumber" type="Label" parent="Card/TitleSection/VC/HC"]
margin_left = 97.0
margin_right = 121.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 9 )
text = "<x>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlaytimeUnit" type="Label" parent="Card/TitleSection/VC/HC"]
margin_left = 125.0
margin_right = 203.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 9 )
text = "<time unit>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="Card"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 148.0
size_flags_vertical = 3

[node name="ButtonSection" type="HBoxContainer" parent="Card"]
margin_top = 152.0
margin_right = 320.0
margin_bottom = 187.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonInfo" type="Button" parent="Card/ButtonSection"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 35.0
text = "T_INFO"

[node name="ButtonPlay" type="Button" parent="Card/ButtonSection"]
margin_left = 240.0
margin_right = 320.0
margin_bottom = 35.0
text = "T_PLAY"

[node name="PopupDialogInfo" type="PopupDialog" parent="."]
visible = true
margin_left = 500.0
margin_top = 12.0
margin_right = 820.0
margin_bottom = 199.0
rect_min_size = Vector2( 320, 0 )
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="VC" type="VBoxContainer" parent="PopupDialogInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitleSection" type="PanelContainer" parent="PopupDialogInfo/VC"]
margin_right = 500.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BlurShader" type="ColorRect" parent="PopupDialogInfo/VC/TitleSection"]
material = SubResource( 20 )
margin_right = 500.0
margin_bottom = 64.0
__meta__ = {
"_edit_lock_": true
}

[node name="HC" type="HBoxContainer" parent="PopupDialogInfo/VC/TitleSection"]
margin_right = 500.0
margin_bottom = 64.0
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRectIcon" type="TextureRect" parent="PopupDialogInfo/VC/TitleSection/HC"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="Title" type="VBoxContainer" parent="PopupDialogInfo/VC/TitleSection/HC"]
margin_left = 64.0
margin_right = 354.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="LabelTitle" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/Title"]
margin_right = 290.0
margin_bottom = 41.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "<game title>"
valign = 1

[node name="HC" type="HBoxContainer" parent="PopupDialogInfo/VC/TitleSection/HC/Title"]
margin_top = 45.0
margin_right = 290.0
margin_bottom = 64.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/Title/HC"]
margin_right = 93.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 11 )
text = "T_PLAYTIME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlaytimeNumber" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/Title/HC"]
margin_left = 97.0
margin_right = 121.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 11 )
text = "<x>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPlaytimeUnit" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/Title/HC"]
margin_left = 125.0
margin_right = 203.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 11 )
text = "<time unit>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="VBoxContainer" parent="PopupDialogInfo/VC/TitleSection/HC"]
margin_left = 354.0
margin_right = 458.0
margin_bottom = 64.0
size_flags_horizontal = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/HighScore"]
margin_top = 11.0
margin_right = 104.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "T_HIGHSCORE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHighscore" type="Label" parent="PopupDialogInfo/VC/TitleSection/HC/HighScore"]
margin_top = 34.0
margin_right = 104.0
margin_bottom = 53.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 11 )
text = "<highscore>"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClosePopup" type="Button" parent="PopupDialogInfo/VC/TitleSection/HC"]
margin_left = 458.0
margin_right = 500.0
margin_bottom = 42.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 8 )
icon = ExtResource( 5 )

[node name="InfoSection" type="PanelContainer" parent="PopupDialogInfo/VC"]
margin_top = 64.0
margin_right = 500.0
margin_bottom = 265.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HC" type="HBoxContainer" parent="PopupDialogInfo/VC/InfoSection"]
margin_right = 500.0
margin_bottom = 201.0
custom_constants/separation = 16

[node name="Description" type="RichTextLabel" parent="PopupDialogInfo/VC/InfoSection/HC"]
margin_right = 382.0
margin_bottom = 201.0
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="PopupDialogInfo/VC/InfoSection/HC"]
margin_left = 398.0
margin_right = 402.0
margin_bottom = 201.0
custom_styles/separator = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="VBoxContainer" parent="PopupDialogInfo/VC/InfoSection/HC"]
margin_left = 418.0
margin_right = 500.0
margin_bottom = 201.0
alignment = 1

[node name="Label" type="Label" parent="PopupDialogInfo/VC/InfoSection/HC/VC"]
margin_top = 52.0
margin_right = 82.0
margin_bottom = 71.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "T_AUTHOR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelAuthor" type="Label" parent="PopupDialogInfo/VC/InfoSection/HC/VC"]
margin_top = 75.0
margin_right = 82.0
margin_bottom = 94.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "<author>"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="PopupDialogInfo/VC/InfoSection/HC/VC"]
margin_top = 98.0
margin_right = 82.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 5 )

[node name="Label2" type="Label" parent="PopupDialogInfo/VC/InfoSection/HC/VC"]
margin_top = 107.0
margin_right = 82.0
margin_bottom = 126.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "T_VERSION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelVersion" type="Label" parent="PopupDialogInfo/VC/InfoSection/HC/VC"]
margin_top = 130.0
margin_right = 82.0
margin_bottom = 149.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "<version>"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC3" type="PanelContainer" parent="PopupDialogInfo/VC"]
margin_top = 265.0
margin_right = 500.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 17 )

[node name="ButtonPlay" type="Button" parent="PopupDialogInfo/VC/PC3"]
margin_left = 420.0
margin_right = 500.0
margin_bottom = 35.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "T_PLAY"

[connection signal="pressed" from="Card/ButtonSection/ButtonInfo" to="." method="_on_ButtonInfo_pressed"]
[connection signal="pressed" from="Card/ButtonSection/ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="PopupDialogInfo/VC/TitleSection/HC/ButtonClosePopup" to="." method="_on_ButtonClosePopup_pressed"]
[connection signal="pressed" from="PopupDialogInfo/VC/PC3/ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
